<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-grid;
            grid-template-columns: repeat(12);
        }
        .one{
            border: 2px solid black;
            padding: 20px;
        }
        #two1,#two8{
            grid-column: 1/5;
        }
        #two2,#two9{
            grid-column: 5/9;
        }
        #two3,#two10{
            grid-column: 9/13;
        }
        #two4,#two11{
         grid-column: 1/4;
        }
        #two5,#two12{
            grid-column: 4/7;
        }
        #two6,#two13{
            grid-column: 7/10;
        }
        #two7,#two14{
            grid-column: 10/13;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
        <div class="one" id="two10">10</div>
        <div class="one" id="two11">11</div>
        <div class="one" id="two12">12</div>
        <div class="one" id="two13">13</div>
        <div class="one" id="two14">14</div>
    </div>
</body>
</html>