<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        #one {
            height: 250px;
            width: 400px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 50px;


        }

        #a1 {
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-size: x-large;
            color: white;
        }

        #a2 {
            padding-left: 5px;
            font-size: medium;
        }

        #two {
            height: 250px;
            width: 400px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 500px;


        }

        #b1 {
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-size: x-large;
            color: white;
        }

        #b2 {
            padding-left: 5px;
            font-size: medium;
        }

        #three {
            height: 250px;
            width: 400px;
            border: 1px solid black;
            position: absolute;
            top: 50px;
            left: 950px;


        }

        #c1 {
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-size: x-large;
            color: white;
        }

        #c2 {
            padding-left: 5px;
            font-size: medium;
        }

        #four {
            height: 250px;
            width: 400px;
            border: 1px solid black;
            position: absolute;
            top: 350px;
            left: 50px;


        }

        #d1 {
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-size: x-large;
            color: white;
        }

        #d2 {
            padding-left: 5px;
            font-size: medium;
        }

        #five {
            height: 250px;
            width: 400px;
            border: 1px solid black;
            position: absolute;
            top: 350px;
            left: 500px;


        }

        #e1 {
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-size: x-large;
            color: white;
        }

        #e2 {
            padding-left: 5px;
            font-size: medium;
        }

        #six {
            height: 250px;
            width: 400px;
            border: 1px solid black;
            position: absolute;
            top: 350px;
            left: 950px;


        }

        #f1 {
            height: 150px;
            width: 400px;
            border-bottom: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-size: x-large;
            color: white;
        }

        #f2 {
            padding-left: 5px;
            font-size: medium;
        }

        button {
            font-size: medium;
            font-family: cursive;
            margin-left: 2px;
            margin-top: 5px;
            padding-left: px;
            padding-right: 2px;
        }
    </style>
</head>

<body>
    <div>

        <div id="one">
            <div id="a1">Thumbnail </div>
            <div id="a2">
                <p>This is a winder card with supporting text
                    below as a natural lead in to additional
                    content. This content is a little bit longer.
                </p>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
    <div id="two">
        <div id="b1">Thumbnail</div>
        <div id="b2">
            <p>This is a winder card with supporting text
                below as a natural lead in to additional
                content. This content is a little bit longer.
            </p>
            <button>View</button>
            <button>Edit</button>
        </div>
    </div>
    <div id="three">
        <div id="c1">Thumbnail</div>
        <div id="c2">
            <p>This is a winder card with supporting text
                below as a natural lead in to additional
                content. This content is a little bit longer.
            </p>
            <button>View</button>
            <button>Edit</button>
        </div>
    </div>
    <div id="four">
        <div id="d1">Thumbnail</div>
        <div id="d2">
            <p>This is a winder card with supporting text
                below as a natural lead in to additional
                content. This content is a little bit longer.
            </p>
            <button>View</button>
            <button>Edit</button>
        </div>
    </div>
    <div id="five">
        <div id="e1">Thumbnail</div>
        <div id="e2">
            <p>This is a winder card with supporting text
                below as a natural lead in to additional
                content. This content is a little bit longer.
            </p>
            <button>View</button>
            <button>Edit</button>
        </div>
    </div>
    <div id="six">
        <div id="f1">Thumbnail</div>
        <div id="f2">
            <p>This is a winder card with supporting text
                below as a natural lead in to additional
                content. This content is a little bit longer.
            </p>
            <button>View</button>
            <button>Edit</button>
        </div>
    </div>
    </div>
</body>

</html>